Views/CalcChapterUserControl.xaml

<UserControl x:Class="SheetMetalCalc.Views.CalcChapterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetMetalCalc.Views"
             xmlns:vm="clr-namespace:SheetMetalCalc.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:CalcChapterModelView/>
    </UserControl.DataContext>
    <Grid>
        <Border Style="{StaticResource BorderStyle}" Background="{StaticResource MainBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="MaterialCB" Grid.Column="0" Margin="3"/>
                        <TextBox x:Name="WasteTB" Grid.Column="1" Margin="3"/>
                        <TextBox x:Name="LaunchCountTB" Grid.Column="2" Margin="3"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="NewCountTB" Grid.Column="0" Margin="3"/>
                        <TextBox x:Name="WidthOfPartTB" Grid.Column="1" Margin="3"/>
                        <ComboBox x:Name="TypeOfPartCB" Grid.Column="2" Margin="3"/>
                        <Button x:Name="AddPartBut" Grid.Column="3" Content="➕" Style="{StaticResource ElipseButtonStyle}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource BorderStyle}">

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
