Views/MaterialManagerWindow.xaml

<Window x:Class="SheetMetalCalc.Views.MaterialManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheetMetalCalc.Views"
        xmlns:vm="clr-namespace:SheetMetalCalc.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviors="clr-namespace:SheetMetalCalc.Views.Behaviors"
        mc:Ignorable="d"
        Title="Менеджер материалов" Height="450" Width="400"
        x:Name="materialWindow"
        Background="{StaticResource MainBackgroundBrush}"
        MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MaterialManagerWindowModelView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolsBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="🖿" FontSize="20" Command="{Binding OpenFileComm, Mode=OneWay}" Grid.Column="0" Style="{StaticResource ToolsButtonStyle}" Width="40" Height="40"/>
            <Button Content="🖪" FontSize="20" Command="{Binding SaveFileComm, Mode=OneWay}" Grid.Column="1" Style="{StaticResource ToolsButtonStyle}" Width="40" Height="40"/>
        </Grid>
        <Grid x:Name="Annotation" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя материала:" Grid.Column="0"/>
            <TextBlock Text="𝜌, кг/м^3:" Grid.Column="1"/>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource BorderStyle}" Background="{StaticResource EnterDataBackgroundBrush}" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MaterialNameTB" Text="{Binding NameOfMaterial, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="5">
                </TextBox>
                <TextBox Grid.Column="1" Text="{Binding Density, UpdateSourceTrigger=PropertyChanged}" Margin="5" >
                    <i:Interaction.Behaviors>
                        <Behaviors:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Content="➕" Grid.Column="2" Command="{Binding AddMaterialComm}" Style="{StaticResource ElipseButtonStyle}"/>
            </Grid>
        </Border>

        <Separator Grid.Row="3"/>
        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ListOfMaterials" ItemsSource="{Binding ListOfMaterials}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle}" Background="{StaticResource ExistDataBackgroundBrush}" Margin="1">
                            <Grid Width="Auto" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="MaterialNameTB" Text="{Binding Name}" Grid.Column="0" Margin="5" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" Text="{Binding Density}" Margin="5" IsReadOnly="True"/>
                                <Button Content="➖" Grid.Column="2" DataContext="{Binding DataContext, ElementName=materialWindow}" Command="{Binding DeleteMaterialComm}" CommandParameter="{Binding TemplatedParent.Content, Mode=OneWay, RelativeSource={RelativeSource Self}}"  Style="{StaticResource ElipseButtonStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
